# android

MyTextRecApp/: build.gradle  settings.gradle
MyTextRecApp/app/: build.gradle  google-services.json
MyTextRecApp/app/src/androidTest/java/com/example/mytextrecapp/: ExampleInstrumentedTest.java
MyTextRecApp/app/src/main/: AndroidManifest.xml
MyTextRecApp/app/src/main/java/com/example/mytextrecapp/: MainActivity.java
MyTextRecApp/app/src/main/res/layout/: activity_main.xml
MyTextRecApp/app/src/main/res/values/: strings.xml  themes.xml
MyTextRecApp/app/src/main/res/values-night/: themes.xml
MyTextRecApp/app/src/test/java/com/example/mytextrecapp/: ExampleUnitTest.java
MyTextRecApp/gradle/wrapper/: gradle-wrapper.properties
